@keyframes buthCart {
  0%{
    transform: rotate(0deg);
  }
  12.5%{
    transform: rotate(2deg);
  }
  25%{
    transform: rotate(0deg);
  }
  37.5%{
    transform: rotate(2deg);
  }
  50%{
    transform: rotate(0deg);
  }
  62.5%{
    transform: rotate(-2deg);
  }
  75%{
    transform: rotate(0deg);
  }
  87.5%{
    transform: rotate(-2deg);
  }
  100%{
    transform: rotate(0deg);
  }
}