@main-color : #FF6E3D;
@acc-color  : #898989;
@acc-color2  : #32717B;
@red-color  : #d8373e;
@footer-size: 60px;
@side-mod-bg: #f9f9f9;
@side-mod-bd: #e2e2e2;

@vk-color: #597DA3;
@odnoklassniki-color: #FC7D19;
@twitter-color: #1DA1F2;
@instagram-color: #044A7B;
@facebook-color: #425F9C;
@youtube-color: #E62117;